/* Universal Selector */
* {
    margin:0;
    padding:0; 
    background-color:rgb(237, 243, 243); 
  }
  
  /* Name on the page (header) */
  header {
    height: 100px;
    width: 100%;
    border-bottom: 0px solid black;
    border-left:0px solid black;
    border-right:0px solid black;
    border-top:0px solid black;
    background-color:rgb(148 153 158);
    }
   .header {
    background-color:rgb(148 153 158);
   }
    /*links to navagate page */
    h1{
      text-align: center;
      font-size:40px;
    
    }
  /*contact info lis*/
    li{
    padding-left: 2em;
    display: flex;
    justify-content: right;
    align-items: right;
    display:inline;
    padding: -10px;
    background-color:rgb(148 153 158);
  }
  /*controls the links and there loation*/
  
  ul{
   text-align:center;
   position: relative;
   bottom: 50px;
   background-color:rgb(148 153 158);
      }
   /*about me section */
   /* styles for about me section*/
   h2 {
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #0d0d0d;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:left;
    font-size:40px;
    border-bottom: 5px solid rrgb(148 153 158);
    
   }
  nav {background-color:rgb(148 153 158);}
   
    
    /* work */
    
    h3 {
      
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: #0d0d0d;
      font-size:50px;
      border-bottom: 5px solid rgb(102, 123, 144);
    }
    /* resume */
      h4 {
      
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
        color:}
   /* contact */
        h5 {text-align: center;
          font-size:40px;
        
        }
    .contact {
      text-align:center;
      position: relative;
      bottom: -100px;
      background-color:rgb(148 153 158);
      font-size:xx-large;
      text-decoration: underline;
    }
    body {
      margin: 0;
      font-family: Arial;
      
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    /*used to split images into grid*/
  .image-grid {
    --gap:16px;
    --num-cols:2;
    --row-height:200px;
    box-sizing:boarder-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns:repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap:var(--gap);
    background-color:rgb(102, 123, 144);
  }

  .text-block{
    position:absolute;
    bottom:200px;
    right:0px;
    left:800px
    background-color:rgb(102, 123, 144);
    color:black;
    padding-left: 0px;
    padding-right:0px;
    color:white;
    font-size:45px

  }
  .text-block{
    position:absolute;
    bottom:100px;
    right:1px;
    left:-auto
    background-color:rgb(102, 123, 144);
    color:black;
    padding-left: 0px;
    padding-right:0px;
    color:white;
    font-size:45px}

  .image-grid> img{
    width: 100%;
    height:100%;
    object-fit:cover;
  }
/*makes screen responsive*/
  @media screen and (max-width: 1024px) {
    .image-grid { 
      --num-cols:1;
      --row-height: 200px;
      flex-direction: column;
    }
  }
  